<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogs.qipai360.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4.伤寒传足不传手 这一节我们讨论阴阳的离合机制，讨论开合枢，从《素问·阴阳离合论》里我们可以看到，它讲的是足三阴三阳，没有提手三阴三阳。而《灵枢·根结篇》里也谈到开合枢的问题，它讲开合枢也是在足经里讲，讲手经它不提这个问题。再加上《素问·热论》这样一篇论述”伤寒”的祖文，也是论足不论手，这就给后世的许多人产生一个误解，认为伤寒传足不传手，温病传手不传足。大家都知道，中医很重要的一个观念是整体观念">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 阴阳的工作机制（4）">
<meta property="og:url" content="https://blogs.qipai360.cn/2007/08/24/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%98%B4%E9%98%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="Rise&#39;blogs">
<meta property="og:description" content="4.伤寒传足不传手 这一节我们讨论阴阳的离合机制，讨论开合枢，从《素问·阴阳离合论》里我们可以看到，它讲的是足三阴三阳，没有提手三阴三阳。而《灵枢·根结篇》里也谈到开合枢的问题，它讲开合枢也是在足经里讲，讲手经它不提这个问题。再加上《素问·热论》这样一篇论述”伤寒”的祖文，也是论足不论手，这就给后世的许多人产生一个误解，认为伤寒传足不传手，温病传手不传足。大家都知道，中医很重要的一个观念是整体观念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-08-24T19:31:00.000Z">
<meta property="article:modified_time" content="2007-08-27T17:00:00.000Z">
<meta property="article:author" content="rise">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogs.qipai360.cn/2007/08/24/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%98%B4%E9%98%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%884%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blogs.qipai360.cn/2007/08/24/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%98%B4%E9%98%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%884%EF%BC%89/","path":"2007/08/24/第三章 阴阳的工作机制（4）/","title":"第三章 阴阳的工作机制（4）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三章 阴阳的工作机制（4） | Rise'blogs</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?266da4e90214887b507c0bb6baa84e3e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rise'blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-message"><a href="/message/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rise"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rise</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">664</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:rise.worlds@outlook.com" title="E-Mail → mailto:rise.worlds@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/rise-worlds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rise-worlds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/riseworlds" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;riseworlds" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/rise.worlds" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;rise.worlds" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@YiXuan" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@YiXuan" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/rise.worlds/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;rise.worlds&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/riseworlds" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;riseworlds" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/flying_bat" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;flying_bat" rel="noopener" target="_blank">My Cnblogs</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.github.com/rise-worlds" title="https:&#x2F;&#x2F;www.github.com&#x2F;rise-worlds" rel="noopener" target="_blank">My Github</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blogs.qipai360.cn/2007/08/24/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%98%B4%E9%98%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%884%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rise">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rise'blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三章 阴阳的工作机制（4） | Rise'blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章 阴阳的工作机制（4）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-08-24 19:31:00" itemprop="dateCreated datePublished" datetime="2007-08-24T19:31:00+00:00">2007-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2007-08-27 17:00:00" itemprop="dateModified" datetime="2007-08-27T17:00:00+00:00">2007-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TCM/" itemprop="url" rel="index"><span itemprop="name">TCM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><SPAN style="FONT-WEIGHT: bold">4.伤寒传足不传手</SPAN></p>
<p>这一节我们讨论阴阳的离合机制，讨论开合枢，从《素问·阴阳离合论》里我们可<br>以看到，它讲的是足三阴三阳，没有提手三阴三阳。而《灵枢·根结篇》里也谈到开合<br>枢的问题，它讲开合枢也是在足经里讲，讲手经它不提这个问题。再加上《素问·热论》<br>这样一篇论述”伤寒”的祖文，也是论足不论手，这就给后世的许多人产生一个误解，认<br>为伤寒传足不传手，温病传手不传足。大家都知道，中医很重要的一个观念是整体观念，<br>人与天地都是一个整体，天地的变化都会不时地影响人体，怎么可能手足之间不会产生<br>影响、不会相传呢？但是，《内经》、《伤寒》在谈到上述问题时，又的确是偏重在足的一<br>面，这是什么原因呢？要弄清这个问题，必须从以下几个方面来考虑。</p>
<p>第一，我们从文化的含义上谈，人是什么东西呢？人是万物之灵。所以，大家得到<br>这个人生着实不容易，应该真正做一些对自己、对人民有利益的事情。有些事做了对自<br>己有利，但，对国家对人民不一定有利，而医这个行当，只要你发心不邪，对人对己都<br>会有利。《素问》里常说”人禀天地之气生”，所以，考察人我们应该把他放到天地这个框<br>架里。有关天地，古人常把它与经纬联系起来谈，我们看《三国》就经常会碰到”经天纬<br>地”这个词。天以经言，地以纬言。经贯穿南北，连接上下，纬贯穿东西，连接左右。经<br>纬这个概念看上去很简单，可是我们是否可以透过这个简单的概念去思考一些与中医相<br>关的问题？大家想一想，人为什么叫万物之灵？在所有的动物中，除了人之外，其他的<br>都是爬行动物，它是横行的，只有人是直立动物。所以，从天地这个角度，从经纬这个<br>角度，人是沿经线走的，而其他动物是沿纬线走的。从禀气的多寡而言，当然人禀天气<br>最多，而余者禀天气较少。这是造就人成为万物之灵的重要因素。</p>
<p>第二，我们对干支的这个概念很熟悉，几乎每个人都知道天干地支。但是，大家想<br>过没有，为什么我们不可以叫地干天支呢？因为干是直立的，而长在干上的支是横行的，<br>所以，干象天而支象地。万物虽然都是长在地上，但是，这个地上的万物要很好的生长<br>却离不开天，离不开太阳。文化大革命时期我们经常唱一首红歌，”大海航行靠舵手，万<br>物生长靠太阳”，就说明了这个意思。花叶果实虽然都长在树枝（支）上，但，它必须靠<br>树干提供营养。所以，一个干支的概念也体现了天地的含义，也体现了一个纵横的问题，<br>也体现出人与其他动物的差别。</p>
<p>第三，凡属于动物这一类，不管你是直立还是爬行，从象的角度而言，头都与天相<br>应，足都与地相应。所以，《内经》说：”圣人象天以养头，象地以养足。”怎么养头呢？<br>圣人说得很清楚，你就去思考天是什么一个样子，你按这个去做就是很好的养头，这样<br>头脑就会发达。但是，这些都是后天的因素，而先天的东西已经固定在那里，没有办法<br>改变。我们前面说了，人是走经线的，所以，从先天而言，他禀受的天气最多，而天象<br>头。为什么人的头脑发达？为什么只有人类能够思维？为什么只有人类有智慧？为什么<br>人类与其他动物有如此巨大的差别？根本的一个因素就在这个禀受天气的多寡。而其他<br>的动物呢？它沿纬线走，所以，从先天而言，它禀受的地气最丰，而地象足。大家想一<br>想，动物的脚力是不是比人好？你们有谁能跑过马？跑过老虎？跑过猴子？甚至你连猫、<br>连狗、连鸡都跑不过。就是马家军也没办法！为什么呢？因为动物禀地气全，而人禀受<br>地气相对要少得多。就这一点而言，人与动物是各有千秋的。当然，动物禀受地气全，<br>脚力就好，这个问题还需相对来看。比如蚂蚁、乌龟，从行走的绝对速度上，那是没法<br>跟人相比的，但是，从相对速度上、从耐力上，是不是也要比人强，这些问题恐怕需要<br>大家从专门的角度来研究。</p>
<p>第四，也许有人会提问：人睡眠的时候不也是横卧的吗？对！这个问题提得好。所<br>有的动物中，只有人，他的睡眠姿势与觉醒姿势不同，觉醒的时候直立，而睡觉时就放<br>平了。直禀经天之气，横禀纬地之气，为什么说人禀天地之气生，天气和地气都很全，<br>道理就在这里。所以，人不是光禀天气，他也禀地气，他是”头脑不简单，四肢也发达”。<br>当然，从量上而言，他禀受的地气还是不如其他动物全。其他动物觉醒和睡眠的姿势有<br>不有改变？除了这个位的高低有改变，横直并没有改变。马家军的脚力很不错，跑一万<br>米用不了多少时间，因为马俊仁教练知道怎么超强训练队员的体能。但是，我想如果马<br>教练多来研究一下中医，从禀受地气的这个角度想想办法，开发队员的脚力，那么，多<br>拿几块奥运金牌应该不成问题。</p>
<p>第五，以上几个方面都思考过了，我们就知道人之所以能为万物之灵，就因为他是<br>禀天地之气而生，而且在这个天地，在这个经纬上，他又偏重于天经的一面，这是人之<br>所以为人的一个最显著的特点。也就是说人类是重经的，偏重于经，以经统纬是人的一<br>个特点。这也使我们想到，中医的十二经为什么不叫十二纬？这也使我们想到了圣人的<br>东西为什么一定要叫经典！明确了上面的这些原则，我们就可以来解答小节开首提出的<br>问题。在人的十二经脉当中，我们看一看哪些经能够真正地贯穿南北，连接上下？是足<br>经还是手经？很显然是足经。手经它只走到一半，它没有贯穿整个南北，它没有贯穿人<br>的整个”经”，所以，手经它并不能完全的代表人的特性，惟有足经能够做到这一点。它<br>从头到足，从天到地，走完人的整个”经”线，所以，足经才能真正地代表这个”经”。《内<br>经》也好，《伤寒》也好，在谈到很重要的问题时都是举出足经为代表，道理就在这里。<br>实际上，这是以足赅手，以足统手，言足经手在其中矣。并不是言足不言手，更不是传<br>足不传手，这个问题大家应该这样来理解。</p>
<p>第六，上面这个问题解决了，我们可以来思考另一个相关的问题，就是六经辨证与<br>其他辨证有什么区别？当然，搞温病的肯定会强调卫气营血辨证、三焦辨证，搞脏腑的<br>会说只有脏腑辨证、八纲辨证才行，而我们搞伤寒的是不是就要王婆卖瓜呢？我想这个<br>不完全是王婆卖瓜，你要有依据，有道理，不要光是感情用事。为什么六经辨证有这个<br>优越性呢？这就是刚刚谈到的，它是一个纵向的辨证，是一个贯穿天地的辨证，是一个<br>真正的”经”的辨证。因此，这样的辨证才最符合人的本性，最能够体现人的这个特征，<br>所以，这个辨证方法最能揭示疾病的根本。《素问》说”治病必求于本”，可以说这个辨证<br>模式是一个最方便的求本模式。难怪后世要把六经这个辨证模式称为能”钤百病”的模式。<br>而其他的辨证模式，像卫气营血辨证、三焦辨证，以及脏腑辨证，这些都是横向的辨证，<br>都是注重纬线的辨证。所以，这些辨证在某方面都有局限性，而六经辨证或者说阴阳辨<br>证没有这个局限性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.facebook.com/rise.worlds">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>

            <span class="label">FB Page</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/riseworlds">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/riseworlds">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/08/24/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%98%B4%E9%98%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%883%EF%BC%89/" rel="prev" title="第三章 阴阳的工作机制（3）">
                  <i class="fa fa-angle-left"></i> 第三章 阴阳的工作机制（3）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/08/24/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E6%B2%BB%E7%97%85%E6%B3%95%E8%A6%81%EF%BC%881%EF%BC%89/" rel="next" title="第四章 治病法要（1）">
                  第四章 治病法要（1） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2021009490号 </a>
  </div>
  <div class="copyright">
    &copy; 2004 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">rise</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/rise-worlds" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blogs.qipai360.cn/2007/08/24/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E9%98%B4%E9%98%B3%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%EF%BC%884%EF%BC%89/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rise-worlds/rise-worlds.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk2MTAxMTA0MA==","category":"Announcements","category_id":"DIC_kwDOA6L0YM4CiXf9","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
