<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_32_32_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_128_128_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="DXUT框架剖析（6）"><meta itemprop=description content="福兮祸兮，焉知所依？冬去冰泮，春来萌荣。"><meta name=description content="福兮祸兮，焉知所依？冬去冰泮，春来萌荣。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blogs.qipai360.cn/imgs/avatar.jpg"><meta itemprop=keywords content="direct3d,graphics"><meta property="og:type" content="article"><meta property="og:title" content="DXUT框架剖析（6）"><meta property="og:description" content="福兮祸兮，焉知所依？冬去冰泮，春来萌荣。"><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blogs.qipai360.cn/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906/"><meta property="og:site_name" content="Rise'blogs"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Rise"><meta property="article:published_time" content="2008-05-17 11:49:00 +0000 UTC"><meta property="article:modified_time" content="2008-05-17 11:49:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://blogs.qipai360.cn/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://blogs.qipai360.cn/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://blogs.qipai360.cn/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1741155712"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>DXUT框架剖析（6） - Rise'blogs</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Rise'blogs</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>669</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-message"><a href=/message/ class=hvr-icon-pulse rel=section><i class="fa fa-comments hvr-icon"></i>留言板</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><ul><li></li><li><a href=#custom-main-loop>Custom Main Loop</a></li></ul></li><li><a href=#dxutrender3denvironment>DXUTRender3DEnvironment</a><ul><li></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Rise src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Rise</p><div class=site-description itemprop=description>福兮祸兮，焉知所依？冬去冰泮，春来萌荣。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>669</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>31</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>107</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/rise-worlds title="Github → https://github.com/rise-worlds" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:rise.worlds@outlook.com title="E-Mail → mailto:rise.worlds@outlook.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/rise-worlds title="知乎 → https://www.zhihu.com/people/rise-worlds" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎
</a></span><span class=links-of-social-item><a href=https://twitter.com/riseworlds title="Twitter → https://twitter.com/riseworlds" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>
Twitter
</a></span><span class=links-of-social-item><a href=https://www.facebook.com/rise.worlds title="facebook → https://www.facebook.com/rise.worlds" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-facebook fa-fw hvr-icon"></i>
facebook
</a></span><span class=links-of-social-item><a href=https://youtube.com/@YiXuan title="YouTube → https://youtube.com/@YiXuan" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-youtube fa-fw hvr-icon"></i>
YouTube
</a></span><span class=links-of-social-item><a href=https://instagram.com/rise.worlds title="Instagram → https://instagram.com/rise.worlds" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-instagram fa-fw hvr-icon"></i>
Instagram
</a></span><span class=links-of-social-item><a href=https://t.me/riseworlds title="Telegram → https://t.me/riseworlds" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-telegram fa-fw hvr-icon"></i>
Telegram</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://www.qipai360.cn title=https://www.qipai360.cn target=_blank>Qipai360</a></li><li class=links-of-blogroll-item><a href=https://www.cnblogs.com/flying_bat title=https://www.cnblogs.com/flying_bat target=_blank>博客园</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2004-10-06 15:24:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=2400360></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=5155></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2025-03-04 21:59:00 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/rise-worlds rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blogs.qipai360.cn/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Rise"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Rise"><meta itemprop=description content="福兮祸兮，焉知所依？冬去冰泮，春来萌荣。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="DXUT框架剖析（6）"><meta itemprop=description content="在窗口和设备创建好之后，应用程序需要使用消息循环处理窗口消息、更新和渲染场景、处理设备事件。应用程序可以实现自己的消息循环，也可以使用DXUT消息循环，注册相应的回调函数，可以让DXUT处理设备、帧消息事件。"></span><header class=post-header><h1 class=post-title itemprop="name headline">DXUT框架剖析（6）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2008年05月17日 11:49:00 CST" itemprop="dateCreated datePublished" datetime="2008-05-17 11:49:00 +0000 UTC">2008年05月17日
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/gamedev/ itemprop=url rel=index><span itemprop=name>dev/GameDev</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2275</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>在窗口和设备创建好之后，应用程序需要使用消息循环处理窗口消息、更新和渲染场景、处理设备事件。应用程序可以实现自己的消息循环，也可以使用DXUT消息循环，注册相应的回调函数，可以让DXUT处理设备、帧消息事件。</p><a id=more></a><p><strong>进入消息循环</strong></p><p>为使用DXUT框架的消息循环，可以调用DXUTMainLoop()函数：</p><p>Starts the main execution loop of DXUT.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1>1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2>2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3>3</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>HRESULT</span> <span class=nf>DXUTMainLoop</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=n>HACCEL</span> <span class=n>hAccel</span>
</span></span><span class=line><span class=cl><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><h6 id=parameters>Parameters
<a class=header-anchor href=#parameters></a></h6><p><em>hAccel</em></p><p>[in] Handle to an accelerator table to use in translating keyboard messages from the Windows message queue, or NULL if not using an accelerator table. The default value is NULL.</p><h6 id=return-values>Return Values
<a class=header-anchor href=#return-values></a></h6><p>If the function succeeds, the return value is S_OK. If the function fails, the return value can be one of the error codes in DXUTERR.</p><h6 id=remarks>Remarks
<a class=header-anchor href=#remarks></a></h6><p>This function starts the message loop that will run for the lifetime of the application. During execution, <strong>DXUTMainLoop</strong> calls the registered callback functions to ask the application to update and render the frame, as well as handle any device or input events.</p><h4 id=custom-main-loop>Custom Main Loop
<a class=header-anchor href=#custom-main-loop></a></h4><p>For some advanced applications a custom main loop may be a better design. It is possible to use DXUT with a custom main loop. An example of how to do this is shown below.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a class=lnlinks href=#hl-1-1> 1</a>
</span><span class=lnt id=hl-1-2><a class=lnlinks href=#hl-1-2> 2</a>
</span><span class=lnt id=hl-1-3><a class=lnlinks href=#hl-1-3> 3</a>
</span><span class=lnt id=hl-1-4><a class=lnlinks href=#hl-1-4> 4</a>
</span><span class=lnt id=hl-1-5><a class=lnlinks href=#hl-1-5> 5</a>
</span><span class=lnt id=hl-1-6><a class=lnlinks href=#hl-1-6> 6</a>
</span><span class=lnt id=hl-1-7><a class=lnlinks href=#hl-1-7> 7</a>
</span><span class=lnt id=hl-1-8><a class=lnlinks href=#hl-1-8> 8</a>
</span><span class=lnt id=hl-1-9><a class=lnlinks href=#hl-1-9> 9</a>
</span><span class=lnt id=hl-1-10><a class=lnlinks href=#hl-1-10>10</a>
</span><span class=lnt id=hl-1-11><a class=lnlinks href=#hl-1-11>11</a>
</span><span class=lnt id=hl-1-12><a class=lnlinks href=#hl-1-12>12</a>
</span><span class=lnt id=hl-1-13><a class=lnlinks href=#hl-1-13>13</a>
</span><span class=lnt id=hl-1-14><a class=lnlinks href=#hl-1-14>14</a>
</span><span class=lnt id=hl-1-15><a class=lnlinks href=#hl-1-15>15</a>
</span><span class=lnt id=hl-1-16><a class=lnlinks href=#hl-1-16>16</a>
</span><span class=lnt id=hl-1-17><a class=lnlinks href=#hl-1-17>17</a>
</span><span class=lnt id=hl-1-18><a class=lnlinks href=#hl-1-18>18</a>
</span><span class=lnt id=hl-1-19><a class=lnlinks href=#hl-1-19>19</a>
</span><span class=lnt id=hl-1-20><a class=lnlinks href=#hl-1-20>20</a>
</span><span class=lnt id=hl-1-21><a class=lnlinks href=#hl-1-21>21</a>
</span><span class=lnt id=hl-1-22><a class=lnlinks href=#hl-1-22>22</a>
</span><span class=lnt id=hl-1-23><a class=lnlinks href=#hl-1-23>23</a>
</span><span class=lnt id=hl-1-24><a class=lnlinks href=#hl-1-24>24</a>
</span><span class=lnt id=hl-1-25><a class=lnlinks href=#hl-1-25>25</a>
</span><span class=lnt id=hl-1-26><a class=lnlinks href=#hl-1-26>26</a>
</span><span class=lnt id=hl-1-27><a class=lnlinks href=#hl-1-27>27</a>
</span><span class=lnt id=hl-1-28><a class=lnlinks href=#hl-1-28>28</a>
</span><span class=lnt id=hl-1-29><a class=lnlinks href=#hl-1-29>29</a>
</span><span class=lnt id=hl-1-30><a class=lnlinks href=#hl-1-30>30</a>
</span><span class=lnt id=hl-1-31><a class=lnlinks href=#hl-1-31>31</a>
</span><span class=lnt id=hl-1-32><a class=lnlinks href=#hl-1-32>32</a>
</span><span class=lnt id=hl-1-33><a class=lnlinks href=#hl-1-33>33</a>
</span><span class=lnt id=hl-1-34><a class=lnlinks href=#hl-1-34>34</a>
</span><span class=lnt id=hl-1-35><a class=lnlinks href=#hl-1-35>35</a>
</span><span class=lnt id=hl-1-36><a class=lnlinks href=#hl-1-36>36</a>
</span><span class=lnt id=hl-1-37><a class=lnlinks href=#hl-1-37>37</a>
</span><span class=lnt id=hl-1-38><a class=lnlinks href=#hl-1-38>38</a>
</span><span class=lnt id=hl-1-39><a class=lnlinks href=#hl-1-39>39</a>
</span><span class=lnt id=hl-1-40><a class=lnlinks href=#hl-1-40>40</a>
</span><span class=lnt id=hl-1-41><a class=lnlinks href=#hl-1-41>41</a>
</span><span class=lnt id=hl-1-42><a class=lnlinks href=#hl-1-42>42</a>
</span><span class=lnt id=hl-1-43><a class=lnlinks href=#hl-1-43>43</a>
</span><span class=lnt id=hl-1-44><a class=lnlinks href=#hl-1-44>44</a>
</span><span class=lnt id=hl-1-45><a class=lnlinks href=#hl-1-45>45</a>
</span><span class=lnt id=hl-1-46><a class=lnlinks href=#hl-1-46>46</a>
</span><span class=lnt id=hl-1-47><a class=lnlinks href=#hl-1-47>47</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>INT</span> <span class=n>WINAPI</span> <span class=nf>WinMain</span><span class=p>(</span> <span class=n>HINSTANCE</span><span class=p>,</span> <span class=n>HINSTANCE</span><span class=p>,</span> <span class=n>LPSTR</span><span class=p>,</span> <span class=n>INT</span> <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackD3D9DeviceAcceptable</span><span class=p>(</span> <span class=n>IsDeviceAcceptable</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackD3D9DeviceCreated</span><span class=p>(</span> <span class=n>OnCreateDevice</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackD3D9DeviceReset</span><span class=p>(</span> <span class=n>OnResetDevice</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackD3D9FrameRender</span><span class=p>(</span> <span class=n>OnFrameRender</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackD3D9DeviceLost</span><span class=p>(</span> <span class=n>OnLostDevice</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackD3D9DeviceDestroyed</span><span class=p>(</span> <span class=n>OnDestroyDevice</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackMsgProc</span><span class=p>(</span> <span class=n>MsgProc</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackKeyboard</span><span class=p>(</span> <span class=n>KeyboardProc</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackFrameMove</span><span class=p>(</span> <span class=n>OnFrameMove</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTSetCallbackDeviceChanging</span><span class=p>(</span> <span class=n>ModifyDeviceSettings</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTInit</span><span class=p>(</span> <span class=nb>true</span><span class=p>,</span> <span class=nb>true</span> <span class=p>);</span> 
</span></span><span class=line><span class=cl>    <span class=nf>DXUTCreateWindow</span><span class=p>(</span> <span class=sa>L</span><span class=s>&#34;Example&#34;</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nf>DXUTCreateDevice</span><span class=p>(</span> <span class=nb>true</span><span class=p>,</span> <span class=mi>640</span><span class=p>,</span> <span class=mi>480</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Custom main loop
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>HWND</span> <span class=n>hWnd</span> <span class=o>=</span> <span class=nf>DXUTGetHWND</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>BOOL</span> <span class=n>bGotMsg</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>MSG</span>  <span class=n>msg</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>msg</span><span class=p>.</span><span class=n>message</span> <span class=o>=</span> <span class=n>WM_NULL</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nf>PeekMessage</span><span class=p>(</span> <span class=o>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=n>msg</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=mi>0U</span><span class=p>,</span> <span class=mi>0U</span><span class=p>,</span> <span class=n>PM_NOREMOVE</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>while</span><span class=p>(</span> <span class=n>WM_QUIT</span> <span class=o>!=</span> <span class=n>msg</span><span class=p>.</span><span class=n>message</span>  <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Use PeekMessage() so we can use idle time to render the scene
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>bGotMsg</span> <span class=o>=</span> <span class=p>(</span> <span class=nf>PeekMessage</span><span class=p>(</span> <span class=o>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=n>msg</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=mi>0U</span><span class=p>,</span> <span class=mi>0U</span><span class=p>,</span> <span class=n>PM_REMOVE</span> <span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span> <span class=n>bGotMsg</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// Translate and dispatch the message
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=k>if</span><span class=p>(</span> <span class=mi>0</span> <span class=o>==</span> <span class=nf>TranslateAccelerator</span><span class=p>(</span> <span class=n>hWnd</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=n>msg</span> <span class=p>)</span> <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nf>TranslateMessage</span><span class=p>(</span> <span class=o>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=n>msg</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=nf>DispatchMessage</span><span class=p>(</span> <span class=o>&amp;</span><span class=n>amp</span><span class=p>;</span><span class=n>msg</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// Render a frame during idle time (no messages are waiting)
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=nf>DXUTRender3DEnvironment</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nf>DXUTGetExitCode</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>This example calls DXUTRender3DEnvironment to have DXUT update and render the scene and handle device events. While it is possible for the application to completely replicate this functionality, it is not recommended.</p><h3 id=dxutrender3denvironment>DXUTRender3DEnvironment
<a class=header-anchor href=#dxutrender3denvironment></a></h3><p>Renders the 3D environment.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a class=lnlinks href=#hl-2-1>1</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>VOID</span> <span class=nf>DXUTRender3DEnvironment</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><h6 id=parameters-1>Parameters
<a class=header-anchor href=#parameters-1></a></h6><p>None.</p><h6 id=return-values-1>Return Values
<a class=header-anchor href=#return-values-1></a></h6><p>No return value.</p><h6 id=remarks-1>Remarks
<a class=header-anchor href=#remarks-1></a></h6><p>This method does not normally need to be called. It is useful only when the application does not use DXUTMainLoop but still wants DXUT to assist with rendering.</p><p>This method checks whether the device is lost. If so, the method attempts to reset the device and then calls the LPDXUTCALLBACKFRAMEMOVE and LPDXUTCALLBACKD3D10FRAMERENDER callback functions.</p><p>If the application window is minimized or the application is paused, CPU time is yielded to other processes.</p><p><strong>处理事件</strong></p><p>框架使用回调函数机制来使应用程序对事件做出反应。应用程序只需对框架注册和设置相应的函数指针，则当事件发生时，框架就会调用相应的函数。框架不需要注册所有的回调函数，所以应用程序只须对所需要的回调函数进行注册即可。通过为回调函数设置参数pUserContext，回调函数可以从应用程序接受内容，比如将该参数设置为一个指向类对象的指针。</p><p>DXUT框架可以处理以下事件类型：</p><p><strong>（1）设备事件</strong></p><p>当应用程序使用Direct3D设备渲染图形时，该设备有可能处于丢失状态。这种情况的发生有多种原因，例如按下Alt + Tab键离开一个全屏模式的应用程序，或者按下Ctrl + Alt + Del键，或者启动了另一个全屏3D应用程序。发生这种情况时，当调用一些函数（如Present）时，Direct3D API通过返回D3DERR_DEVICELOST通知应用程序设备丢失。</p><p>当设备丢失时，应用程序负责释放所有不能在设备丢失时存在的Direct3D资源对象，如在D3DPOOL_DEFAULT内存池中创建的对象。如果没有释放这些对象，那么该设备从丢失状态返回时就不能被重新设置。当设备丢失时，应用程序必须等待。当设备返回时，应用程序必须调用函数IDirect3DDevice9::Reset()，并重新创建所有不能在Reset()函数中存在的对象。</p><p>通过DXUT框架，这个过程可以通过在应用程序中使用回调函数来简化，这些回调函数处理各种设备事件：设备改变、创建、重新设置、丢失或销毁。当设备丢失时，框架会有提示；当它从丢失状态返回时，框架会适当调用相应的回调函数，重新设置该设备，即框架使用应用程序的回调函数在适当的时间释放和重新创建设备对象。应用程序需要做的是注册并实现相关回调函数，各回调函数的类型、注册、调用时机等细节见下表：</p><p><strong>注册函数</strong><br><strong>应用程序回调函数</strong><br><strong>框架调用时机</strong><br><strong>创建资源</strong><br><strong>释放资源</strong></p><p>DXUTSetCallback-<br>DeviceChanging<br>LPDXUTCALLBACK-<br>MODIFYDEVICESETTINGS<br>在创建Direct3D设备之前调用，应用程序可以返回FALSE，拒绝改变该设备。<br>x<br>x</p><p>DXUTSetCallback-<br>D3D9DeviceCreated<br>LPDXUTCALLBACK-<br>D3D9DEVICECREATED<br>当应用程序初始化和重新创建设备时，在Direct3D设备创建之后立即调用。<br>创建D3DPOOL_MANAGED资源，因为这些资源无论什么时候被销毁都需要重新加载，但这些资源被重新设置时不需要重新加载。在这里创建的资源需要在LPDXUTCALLBACK-DEVICEDESTROYED中释放。<br>x</p><p>DXUTSetCallback-<br>D3D9DeviceReset<br>LPDXUTCALLBACK-<br>D3D9DEVICERESET<br>当Direct3D设备丢失又被重新设置后立即调用。<br>创建D3DPOOL_DEFAULT资源，因为这些资源无论什么时候丢失或重新设置时都需要重新加载，在这里创建的资源需要在LPDXUTCALLBACK-DEVICELOST中释放。<br>x</p><p>DXUTSetCallback-<br>D3D9DeviceLost<br>LPDXUTCALLBACK-<br>D3D9DEVICELOST<br>当Direct3D设备变为丢失状态且在Reset调用之前，立即调用。<br>x<br>释放在回调函数LPDXUTCALLBACK-D3D9DEVICERESET中创建的资源，这些资源通常包括所有的D3DPOOL_DEFAULT资源。</p><p>DXUTSetCallback-<br>D3D9DeviceDestroyed<br>LPDXUTCALLBACK-<br>D3D9DEVICEDESTROYED<br>当应用程序终止或重新创建设备时，Direct3D设备被销毁后，立即调用。<br>x<br>释放在回调函数LPDXUTCALLBACK-<br>D3D9DEVICECREATED中创建的资源，这些资源通常包括所有的D3DPOOL_MANAGED资源。</p><p>当设备在窗口和全屏模式间切换时常常需要重新设置，但有时它必须通过Direct3D重新创建。</p><p>调用这些回调函数是可选的，但如果应用程序没有使用函数DXUTSetCallbackD3D9DeviceDestroyed()和DXUTSetCallbackD3D9DeviceCreated()注册销毁回调函数和创建回调函数，则改变设备或在硬件抽象层设备和参考设备间切换都不能进行。</p><p>类似地，如果没有用函数DXUTSetCallbackD3D9DeviceLost()和DXUTSetCallbackD3D9DeviceReset()注册丢失回调函数和重置回调函数，则当设备丢失或重置设备时，框架无法通知应用程序。这样一来，所有不在D3DPOOL_MANAGED内存中的设备对象都不能重新设置。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/direct3d/>direct3d
</a><a href=/tags/graphics/>graphics</a></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
DXUT框架剖析（6）</li><li class=post-copyright-author><strong>本文作者： </strong>Rise</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blogs.qipai360.cn/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906/ title=DXUT框架剖析（6）>https://blogs.qipai360.cn/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=https://www.zhihu.com/people/rise-worlds><span class=icon><i class="fa fa-book"></i>
</span><span class=label>知乎</span></a></div><div class=social-item><a target=_blank class=social-link href=https://twitter.com/riseworlds><span class=icon><i class="fab fa-twitter"></i>
</span><span class=label>Twitter</span></a></div><div class=social-item><a target=_blank class=social-link href=https://www.facebook.com/rise.worlds><span class=icon><i class="fab fa-facebook"></i>
</span><span class=label>facebook</span></a></div><div class=social-item><a target=_blank class=social-link href=https://youtube.com/@YiXuan><span class=icon><i class="fab fa-youtube"></i>
</span><span class=label>YouTube</span></a></div><div class=social-item><a target=_blank class=social-link href=https://instagram.com/rise.worlds><span class=icon><i class="fab fa-instagram"></i>
</span><span class=label>Instagram</span></a></div><div class=social-item><a target=_blank class=social-link href=https://t.me/riseworlds><span class=icon><i class="fab fa-telegram"></i>
</span><span class=label>Telegram</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%907/ rel=next title=DXUT框架剖析（7）><i class="fa fa-chevron-left"></i> DXUT框架剖析（7）</a></div><div class="post-nav-prev post-nav-item"><a href=/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%905/ rel=prev title=DXUT框架剖析（5）>DXUT框架剖析（5）
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2004 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Rise</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.145.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.7.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>豫ICP备2021009490号</a>
<img src=/imgs/gongan.png alt=豫公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=0" target=_blank>豫公网安备 0 号</a></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"file":"dist/clipboard.min.js","name":"clipboard","version":"2.0.11"}},"comments":true,"expired":false,"isHome":false,"isPage":true,"path":"dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906","permalink":"https://blogs.qipai360.cn/post/dxut%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%906/","title":"DXUT框架剖析（6）","toc":false,"waline3":{"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script><script type=text/javascript src=https://blogs.qipai360.cn/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://blogs.qipai360.cn/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOA6L0YM4CiXf9","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"rise-worlds/rise-worlds.github.io","repoid":"MDEwOlJlcG9zaXRvcnk2MTAxMTA0MA==","theme":"transparent_dark"},"js":"https://giscus.app/client.js"},"hostname":"https://blogs.qipai360.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":false,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":false},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://blogs.qipai360.cn/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script><script type=text/javascript src="/js/main.min.js?=1741155708" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1741155712" defer></script></body></html>