<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogs.qipai360.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HUM的3本是所有种族中最强的可是脆弱的HUM基地和前期兵种往往无法使HUM安心升级3本现在HUM的革命性战术出现了速出双英雄对对手进行超强势压制同时安升3本使HUM真正成为了无敌的种族!PS:中期别忘了出法师部队过渡双英雄压制最多持续2分钟小地图请慎用开局顺序见REP对抗ORC:由于女巫出现的时候ORC2本还没升完可以在给英雄补给完后立即攻击ORC并在打退ORC主力后优先砸掉建造中的2本建筑,对">
<meta property="og:type" content="article">
<meta property="og:title" content="1.20e|HUM新开局及对抗各种族后续战术">
<meta property="og:url" content="https://blogs.qipai360.cn/2007/03/15/1.20e_HUM%E6%96%B0%E5%BC%80%E5%B1%80%E5%8F%8A%E5%AF%B9%E6%8A%97%E5%90%84%E7%A7%8D%E6%97%8F%E5%90%8E%E7%BB%AD%E6%88%98%E6%9C%AF/index.html">
<meta property="og:site_name" content="Rise&#39;blogs">
<meta property="og:description" content="HUM的3本是所有种族中最强的可是脆弱的HUM基地和前期兵种往往无法使HUM安心升级3本现在HUM的革命性战术出现了速出双英雄对对手进行超强势压制同时安升3本使HUM真正成为了无敌的种族!PS:中期别忘了出法师部队过渡双英雄压制最多持续2分钟小地图请慎用开局顺序见REP对抗ORC:由于女巫出现的时候ORC2本还没升完可以在给英雄补给完后立即攻击ORC并在打退ORC主力后优先砸掉建造中的2本建筑,对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-03-15T12:36:00.000Z">
<meta property="article:modified_time" content="2007-05-23T17:31:00.000Z">
<meta property="article:author" content="rise">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogs.qipai360.cn/2007/03/15/1.20e_HUM%E6%96%B0%E5%BC%80%E5%B1%80%E5%8F%8A%E5%AF%B9%E6%8A%97%E5%90%84%E7%A7%8D%E6%97%8F%E5%90%8E%E7%BB%AD%E6%88%98%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blogs.qipai360.cn/2007/03/15/1.20e_HUM%E6%96%B0%E5%BC%80%E5%B1%80%E5%8F%8A%E5%AF%B9%E6%8A%97%E5%90%84%E7%A7%8D%E6%97%8F%E5%90%8E%E7%BB%AD%E6%88%98%E6%9C%AF/","path":"2007/03/15/1.20e_HUM新开局及对抗各种族后续战术/","title":"1.20e|HUM新开局及对抗各种族后续战术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.20e|HUM新开局及对抗各种族后续战术 | Rise'blogs</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?266da4e90214887b507c0bb6baa84e3e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rise'blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-message"><a href="/message/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rise"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rise</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">664</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:rise.worlds@outlook.com" title="E-Mail → mailto:rise.worlds@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/rise-worlds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rise-worlds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/riseworlds" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;riseworlds" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/rise.worlds" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;rise.worlds" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@YiXuan" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@YiXuan" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/rise.worlds/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;rise.worlds&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/riseworlds" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;riseworlds" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/flying_bat" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;flying_bat" rel="noopener" target="_blank">My Cnblogs</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.github.com/rise-worlds" title="https:&#x2F;&#x2F;www.github.com&#x2F;rise-worlds" rel="noopener" target="_blank">My Github</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blogs.qipai360.cn/2007/03/15/1.20e_HUM%E6%96%B0%E5%BC%80%E5%B1%80%E5%8F%8A%E5%AF%B9%E6%8A%97%E5%90%84%E7%A7%8D%E6%97%8F%E5%90%8E%E7%BB%AD%E6%88%98%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rise">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rise'blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.20e|HUM新开局及对抗各种族后续战术 | Rise'blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.20e|HUM新开局及对抗各种族后续战术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-03-15 12:36:00" itemprop="dateCreated datePublished" datetime="2007-03-15T12:36:00+00:00">2007-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2007-05-23 17:31:00" itemprop="dateModified" datetime="2007-05-23T17:31:00+00:00">2007-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GamePlayer/" itemprop="url" rel="index"><span itemprop="name">GamePlayer</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><SPAN style="FONT-SIZE: 14px">HUM的3本是所有种族中最强的<BR>可是脆弱的HUM基地和前期兵种往往无法使HUM安心升级3本<BR>现在HUM的革命性战术出现了<BR>速出双英雄对对手进行超强势压制同时安升3本使HUM真正成为了无敌的种族!<BR>PS:中期别忘了出法师部队过渡双英雄压制最多持续2分钟<BR>小地图请慎用<BR>开局顺序见REP<BR>对抗ORC:<BR>由于女巫出现的时候ORC2本还没升完可以在给英雄补给完后立即攻击ORC并在打退ORC主力后优先砸掉建造中的2本建筑,对于放在基地内的建筑可以用召唤生物去打,切忌孤军深入,地洞会让你损失掉所有的女巫.在拥有4女巫+4牧师的时候回家补给并买3个塔升专家女巫,如果ORC用FS首发或是出法师部队就把专家牧师也升了并补到6个牧师.<BR>可以先MF掉商店并买群补,如果ORC登记低可以直接攻击<BR>最后注意保持阵行被狼7网住车子齐射就直接隐行<BR>数量上的巨大优势会让ORC在30秒内打出GG<BR>对抗UD:<BR>初期注意点杀UD的狗而不是农民<BR>如果是ZZ流那DK的出现时间会比我们的2英雄还要晚同样是点杀狗<BR>不要妄图点杀ZZ,杀农民也是毫无意义的我们要做的是打断UD的木头供应使UD不能出大量ZZ来对抗法师<BR>如果UD倾巢出动那再好不过H&amp;R搞定狗并用召唤生物去UD家杀贫血的狗<BR>接下来有个分岔点:要注意UD是准备升3本出DES还是2 本暴ZZ来对抗我们的压制<BR>对抗准备用DES的UD:<BR>2个女巫出现后补2个牧师继续造2个女巫开始升3本<BR>始终要以杀狗为第一目标绝不能在我们的3本完成前让UD出现车子并升3本<BR>74出现后立即冲往UD家优先打掉车子并砸掉商店<BR>如果看到屠宰场在转砸掉这时候的UD是没有能力和我们一战的<BR>切忌不要妄图用飞机来对抗DES<BR>虽然我们的科技比UD要快但单矿的HUM是没有能力同时产74和飞机的<BR>优先造飞机会让我们失去对地面的控制权,而如果UD看到飞机转型ZZ+车子的阵行我们很可能失去对场面的控制<BR>对抗2本暴ZZ+车子的UD:<BR>我们需要在2女巫2牧师后出2个破法来对抗UD并且在拥有4女巫4牧师2破法并且开始升及专家女巫的时候升3本<BR>在和UD的拉锯战中我们不能轻易损失单位在对方有NC的情况下我们要让破法优先废掉LICH并把接近100HP的法师隐行<BR>拖到74的出现UD的末日就到了<BR>注意带保存并且MF商店买无敌防御和群补<BR>大量的ZZ使UD没办法在及时出DES来对抗74<BR>我们要防止UD强杀英雄逼我们回程所以一旦英雄被齐射就隐行<BR>用法师点车子74砍ZZ<BR>UD只有往后退的义务没有攻击我们的权利<BR>不要犹豫直接杀进UD的老家!<BR>对抗NE:<BR>我们需要猜测对手的开局<BR>对抗DR+AC换兵流:<BR>我们可以在NE换兵之前把他们的兵全干掉<BR>我们需要DR和NAGA的组合用兵黑双箭不断把对手的AC变成我们的骷髅如果WISP上来爆优先把骷髅分散,操作允许的话把英雄也拉开我们双英雄出现的时候NE的AC不会超过3个,如果对手用BR练级则更少<BR>由于对手缺乏对我们英雄有效的杀伤我们持续地进行压制<BR>在有雇佣兵营的地图上我们会拥有更大的优势<BR>我们可以用骷髅引开CREEP然后买绿P黄P石头人和胖子等<BR>圣地可以缓放先升3本准备出74牧师加小炮的组合<BR>前线就用双英雄和雇佣兵持续压制用单个骷髅砍WISP延缓NE科技<BR>在拥有2个大师牧师和1个74+1个小炮的时候NE就可以GG了<BR>保存和无敌同样不可少<BR>对抗DH+AC传统熊鹿流(包括中期暴DY过度的打法):<BR>由于DH的存在我们需要买HP较高切速度快的英雄<BR>PL的分裂是不错的选择<BR>为了加强攻击输出BM招熊也是很不错的<BR>当然希望各位尝试各种英雄的组合<BR>我们要做的是保持持续的压制所以雇佣兵也是必要的<BR>对于没有雇佣兵营的地图(如TR)则必要靠召唤英雄的力量,注意WISP的自爆<BR>看初期的压制效果决定下一步战术<BR>初期压制效果理想,即杀了数个AC砍掉几个WISP,则缓放圣地先升3本<BR>如果不理想则放下2个圣地造破法和女巫,补给方面先靠商店顶一下<BR>3法的阵行在NE出鹿之前还是有优势的<BR>砸掉建造中的知识古树和商店后开始升3本<BR>同时要利用游击战骚扰NE的科技和木头尽量延缓NE鹿的出现时间,因为鹿的出现会彻底宣告压制时间的结束<BR>NE很有可能2本买NAGA来对抗我们的压制<BR>要利用NAGA低HP的特点配合缓速的挡路干掉他<BR>我们要做的不是用74去打AC而是准备用74打熊所以不要欺人太甚到杀红了眼<BR>只要没有致命的失误我们的74+牧师+小炮的组合是可以草割熊鹿的<BR>中期留下的女巫和破法也有不小的作用所以中期竟可能不要死兵<BR>对抗DH+HT的开局:<BR>对手的HT会在我们2英雄之后出现<BR>在这之前我们双英雄决不可能打不过单DH<BR>英雄自由选择吧<BR>注意把各英雄组合的可行性报告发上来大家共享<BR>象干ORC一样用3法把NE直接干掉<BR>同族大战不便多说<BR></SPAN>
    </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.facebook.com/rise.worlds">
            <span class="icon">
              <i class="fab fa-facebook"></i>
            </span>

            <span class="label">FB Page</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/riseworlds">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/riseworlds">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/03/08/%E2%80%9C%E5%8D%83%E8%88%AC%E8%B7%AF%E2%80%9D%E4%B8%8E%E2%80%9C%E7%A3%A8%E8%B1%86%E8%85%90%E2%80%9D/" rel="prev" title="“千般路”与“磨豆腐”">
                  <i class="fa fa-angle-left"></i> “千般路”与“磨豆腐”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/03/18/%E5%AE%89%E8%A3%85%20VS2005%20SP1%20%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="安装 VS2005 SP1 有关问题的解决办法">
                  安装 VS2005 SP1 有关问题的解决办法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2021009490号 </a>
  </div>
  <div class="copyright">
    &copy; 2004 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">rise</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/rise-worlds" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blogs.qipai360.cn/2007/03/15/1.20e_HUM%E6%96%B0%E5%BC%80%E5%B1%80%E5%8F%8A%E5%AF%B9%E6%8A%97%E5%90%84%E7%A7%8D%E6%97%8F%E5%90%8E%E7%BB%AD%E6%88%98%E6%9C%AF/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"rise-worlds/rise-worlds.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk2MTAxMTA0MA==","category":"Announcements","category_id":"DIC_kwDOA6L0YM4CiXf9","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"transparent_dark","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
